insert into admin values('1','Samantha','sama@123');
insert into organization values('12345','Jupiter Aperals','colombo');
insert into salary values('01','1','HR Manager',150000);
insert into salary values('02','1','Accountant',130000);
insert into salary values('03','1','HOD',125000);
insert into salary values('04','1','software Engineer',110000);
insert into salary values('05','1','General staff',75000);
insert into salary values('06','1','Clerk',45000);
insert into salary values('07','1','Driver',50000);
insert into branch values('1','23465','Mathara');
insert into branch values('2','94567','Panadura');
insert into branch values('3','78345','Ragama');
insert into status values('1','Intern','Full');
insert into status values('2','Intern','Part');
insert into status values('3','Contract','Full');
insert into status values('4','Contract','Part');
insert into status values('5','Permenant','Full');
insert into status values('6','Freelance','Full');
insert into title values('01','HR Manager');
insert into title values('02','Accountant');
insert into title values('03','softwear Eng.');
insert into title values('04','QR Eng.');
insert into title values('05','HOD');
insert into title values('06','generel');
insert into title values('07','driver');
insert into personal_data values('001','Damika','Denuwantha','2000/12/07','200034507334','Male','202','First lane','Weligama','Matara','Southern','0754323456','0413456789');
insert into personal_data values('002','Jason','Roy','1999/04/06','990971051V','Male','20','Second lane','Panadura','Kaluthara','Western','0763055796','0412234565');
insert into personal_data values('003','Siriwardana','piyal','1992/12/06','920971571V','Male','43','Anandarama lane','Kottawa','Colombo','Western','0724353676','0412256589');
insert into leave_count values('001',0,0,0,0);
insert into leave_count values('002',0,0,0,0);
insert into leave_count values('003',0,0,0,0);
insert into leave_type values('01',60,10,60,90);
insert into leave_type values('02',60,10,60,90);
insert into leave_type values('03',50,10,60,90);
insert into leave_type values('04',50,10,60,90);
insert into leave_type values('05',50,10,60,90);
insert into leave_type values('06',50,10,60,90);
insert into leave_type values('07',50,10,60,90);
insert into user values('001','Damika','denugnj@123');
insert into user values('002','Jason','Roy@sv69');
insert into user values('003','Siriwardana','benat&10');
insert into emergency_reco values('001','Upeksha','0724567890');
insert into emergency_reco values('002','Jayani','0761231904');
insert into emergency_reco values('003','Akalpa','0716719567');
insert into employee values('001','1','01','1','01','Accounts');
insert into employee values('002','2','02','3','04','sawing');
insert into employee values('003','3','04','4','07','odit');
